{
  "name": "browser-fingerprint-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transwork/browser-fingerprint-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/transwork/browser-fingerprint-generator/issues"
  },
  "homepage": "https://github.com/transwork/browser-fingerprint-generator#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5"
  }
}
